- name: Create directory structure
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: '0755'
    owner: '{{ ansible_user }}'
    group: '{{ ansible_user }}'
  loop:
    - /home/{{ ansible_user }}/notes/
    - /home/{{ ansible_user }}/notes/excalidraw

- name: Move docker compose files
  ansible.builtin.template:
    src: "compose.yaml.j2"
    dest: "/home/{{ ansible_user }}/notes/excalidraw/compose.yaml"
    mode: '0755'
    owner: '{{ ansible_user }}'
    group: '{{ ansible_user }}'

- name: Run docker compose
  community.docker.docker_compose_v2:
    project_src: /home/{{ ansible_user }}/notes/excalidraw
    state: present
    pull: always
