[defaults]
inventory = inventory.yaml
host_key_checking = False
retry_files_enabled = False
vault_password_file = .vault_pass

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False

[galaxy]
auto_install = True