debian:
  hosts:
    nextcloud:
      ansible_host: 172.30.20.101
    docker-host:
      ansible_host: 172.30.20.102
    pihole1:
      ansible_host: 172.30.10.11
    pihole2:
      ansible_host: 172.30.10.12

pihole:
  hosts:
    pihole1:
      ansible_host: 172.30.10.11
    pihole2:
      ansible_host: 172.30.10.12
