webservers:
  vars:
    ansible_user: root
  hosts:
    test-01:
      ansible_host: 192.168.1.151
    test-02:
      ansible_host: 192.168.1.152

db_server:
  vars:
    ansible_user: root
  hosts:
    test-03:
      ansible_host: 192.168.1.153

file_server:
  vars:
    ansible_user: root
  hosts:
    test-04:
      ansible_host: 192.168.1.154

workstations:
  vars:
    ansible_user: kamil
  hosts:
    thinkpad:
      ansible_host: thinkpad.home

servers:
  vars:
    ansible_user: root
  hosts:
    nextcloud:
      ansible_host: nextcloud.home
    cups:
      ansible_host: cups.home
    portainer:
      ansible_host: portainer.home
    minecraft:
      ansible_host: minecraft.home
    dns:
      ansible_host: dns.home
    cloudflare_tunel:
      ansible_host: cloudflare.home
    zabbix:
      ansible_host: zabbix.home
