hypervisor:
  hosts:
    pve1:
      ansible_host: 172.30.50.101
      ansible_user: root
    pve2:
      ansible_host: 172.30.50.102
      ansible_user: root

debian:
  hosts:
    nextcloud:
      ansible_host: 172.30.20.101
    docker-host:
      ansible_host: 172.30.20.102
    pihole1:
      ansible_host: 172.30.20.11
    pihole2:
      ansible_host: 172.30.20.12
    bind9-1:
      ansible_host: 172.30.20.21
    bind9-2:
      ansible_host: 172.30.20.22
    test:
      ansible_host: 172.30.30.150

docker_hosts:
  hosts:
    nextcloud:
      ansible_host: 172.30.20.101
    docker-host:
      ansible_host: 172.30.20.102
    pihole1:
      ansible_host: 172.30.20.11
    pihole2:
      ansible_host: 172.30.20.12

pihole:
  hosts:
    pihole1:
      ansible_host: 172.30.20.11
    pihole2:
      ansible_host: 172.30.20.12

bind9:
  hosts:
    bind9-1:
      ansible_host: 172.30.20.21
    bind9-2:
      ansible_host: 172.30.20.22
